{
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "rm -rf build .svelte-kit && svelte-kit build",
    "deploy": "npm run build && npx gh-pages -d build -t true",
    "start": "php -q -S localhost:3000"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "sass": "1.35.1",
    "svelte": "3.48.0",
    "svelte-preprocess": "4.7.3"
  },
  "dependencies": {
    "uglify-js": "^3.13.10"
  }
}